image: node:14
stages:
  - npm_ci
  - lint
  - test

npm_install:
  stage: npm_ci
  script:
    - echo "Running npm ci to check if Json lock file and Package Json file are aligned"
    - cd client
    - npm ci

lint:
  stage: lint
  script:
    - echo "Running lint check to make sure all code is formatted the same"
    - cd client
    - npx prettier --check .

test:
  stage: test
  script:
    - echo "Running Test to verify if this file exists"
    - test -f index.html
